#
# springboot application
#
spring.application.name=demo-rest 
spring.main.allow-bean-definition-overriding=true
#
# apollo
#
app.id=upex-mix
#
# eureka server url
#
eureka.server.url=http://eureka:8761/eureka
#
# tomcat
#
server.port=8080
#tomcat\u53EF\u521B\u5EFA\u7684\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4200\uFF0C\u5EFA\u8BAE\u503C\uFF08cpu\u6838\u5FC3\u6570\u7684200-250\u500D\uFF09
server.tomcat.max-threads=512
server.tomcat.accept-count=1000
server.tomcat.max-connections=2000
#\u6700\u5C0F\u7EBF\u7A0B\u6570\uFF0Ctomcat\u542F\u52A8\u65F6\u7684\u521D\u59CB\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA410
server.tomcat.min-spare-threads=256
#
# common redis
#
upex.common.redis.port=6379
upex.common.redis.timeout=3000
upex.common.redis.pool.max-idle=10
upex.common.redis.pool.min-idle=10
upex.common.redis.pool.max-wait=2000
upex.common.redis.pool.max-active=200
upex.common.redis.pool.test-on-borrow=false
#
# management
#
management.health.redis.enabled=false
management.health.jms.enabled=false
management.health.rabbit.enabled=false
management.health.db.enabled=false
management.health.mongo.enabled=false
management.health.mail.enabled=false
management.health.diskSpace.enabled=false
management.health.solr.enabled=false